PORT=5000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8003
REACT_APP_IS_LOCALHOST=1
REACT_APP_FACEBOOK_APP_ID=572043040792
REACT_APP_ROUTER_BASE_NAME=

# Suppress deprecation warnings
SASS_SILENCE_DEPRECATION_WARNINGS=true
NODE_OPTIONS=--no-deprecation
